# use xclip to copy into system clipboard
# https://github.com/tmux/tmux/wiki/Clipboard#external-tools
set -s copy-command 'xclip -selection clip >/dev/null'

# https://linuxcommand.org/lc3_adv_termmux.php
# use v and y to select and copy
# already set by $EDITOR
# set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel

# use v and h to create vertical and horizontal split panes
# interchanged because I understand them this way
unbind '"'
unbind '%'
bind 'h' split-window -v
bind 'v' split-window -h

# enable mouse
set -g mouse on
